MVVM_MiniTotalCommander/View/MainWindow.xaml

<Window x:Class="MVVM_MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVM_MiniTotalCommander"
        xmlns:view ="clr-namespace:MVVM_MiniTotalCommander.View"
        xmlns:vm ="clr-namespace:MVVM_MiniTotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <view:PanelTC x:Name="LeftPanel"
                      Grid.Column="0" 
                      Grid.Row="0"
                      CurrentPath ="{Binding LeftPanel.CurrentPath, Mode=TwoWay}"
                      comboContent="{Binding LeftPanel.AvailableDirectories, UpdateSourceTrigger=PropertyChanged}"
                      listBoxContent="{Binding LeftPanel.DirsAndFiles, UpdateSourceTrigger=PropertyChanged}"
                      selectedItem="{Binding LeftPanel.ListBoxSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ListBox_doubleClick_handler">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ListBox_db_click}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="evComboBox_ContextMenuOpening_handler">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ComboBox_ContentMenuOpening}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="evComboBox_DropdownClose_handler">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ComboBox_DropdownClose}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>


        <view:PanelTC Grid.Column="1" 
                      Grid.Row="0"
                      CurrentPath ="{Binding RightPanel.CurrentPath, Mode=TwoWay}"
                      comboContent="{Binding RightPanel.AvailableDirectories}"
                      listBoxContent="{Binding RightPanel.DirsAndFiles}"
                      selectedItem="{Binding RightPanel.ListBoxSelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ListBox_doubleClick_handler">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ListBox_db_click}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="evComboBox_ContextMenuOpening_handler">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ComboBox_ContentMenuOpening}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="evComboBox_DropdownClose_handler">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ComboBox_DropdownClose}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RightPanel.GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding RightPanel.LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </view:PanelTC>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="20"
                Content="Copy>>"
                Focusable="False"
                Command="{Binding Path=Copy}"/>
    </Grid>
</Window>
