MVVM_MiniTotalCommander/View/PanelTC.xaml

<UserControl x:Class="MVVM_MiniTotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_MiniTotalCommander.View"
             xmlns:a="System.Windows.Forms"
             xmlns:vm ="clr-namespace:MVVM_MiniTotalCommander.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Path:" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       TextAlignment="Center"
                       />

            <TextBox IsEnabled="False" 
                     Grid.Column="1"
                     Text="{Binding currPath, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

            <TextBlock Text="Drive:" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       TextAlignment="Center"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="1"
                      ItemsSource="{Binding comboContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding currPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      DropDownOpened="ComboBox_ContextMenuOpening"
                      DropDownClosed="ComboBox_DropDownClosed"/>
                      

        </Grid>
        <ListBox Grid.Row="1"
                 Name="dirsAndSubdirs"
                 ItemsSource="{Binding listBoxContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding selectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 MouseDoubleClick="ListBox_MouseDoubleClick"/>
    </Grid>
</UserControl>
